# spark-test-01

./: .gitignore  README.md
pr1/: pom.xml
pr1/src/main/java/com/gkelly/spark/: Main.java
